File: pulsesuiteX/libpulsesuiteX/spliner.f90

    ! subroutine: bcuint
    ! Bicubic interpolation.
    !
    ! TODO: Document this.
    real(dp) function bcuint(y,y1,y2,y12,x1l,x1u,x2l,x2u,x1,x2,ansy1,ansy2) result(ansy)
        real(dp), intent(in   ) :: y(4),y1(4),y2(4),y12(4)
        real(dp), intent(in   ) :: x1l,x1u,x2l,x2u,x1,x2
        real(dp), intent(  out) :: ansy1,ansy2
        integer :: i
        real(dp) :: t,u
        real(dp) :: c(4,4)
        call bcucof(y,y1,y2,y12,x1u-x1l,x2u-x2l,c)
        t=(x1-x1l)/(x1u-x1l)
        u=(x2-x2l)/(x2u-x2l)
        ansy=0.0
        ansy2=0.0
        ansy1=0.0
        do i=4,1,-1
                ansy=t*ansy+((c(i,4)*u+c(i,3))*u+c(i,2))*u+c(i,1)
                ansy2=t*ansy2+(3.0_sp*c(i,4)*u+2.0_sp*c(i,3))*u+c(i,2)
                ansy1=u*ansy1+(3.0_sp*c(4,i)*t+2.0_sp*c(3,i))*t+c(2,i)
        end do
        ansy1=ansy1/(x1u-x1l)
        ansy2=ansy2/(x2u-x2l)
    end function bcuint

File: Assignment 2 - Spline Interpolation/q8/bicubic.c
void bcuint(double y[], double y1[], double y2[], double y12[], double x1l,
double x1u, double x2l, double x2u, double x1, double x2, double *ansy,
double *ansy1, double *ansy2, double *c)
{
	//y--;y1--;y2--;y12--;
	int i;
	double t,u,d1,d2;
	d1=x1u-x1l;
	d2=x2u-x2l;
	bcucof(y,y1,y2,y12,d1,d2,c);
	//if (x1u == x1l || x2u == x2l) 
	//	nrerror("Bad input in routine bcuint");
	t=(x1-x1l)/d1;
	u=(x2-x2l)/d2;
	*ansy=(*ansy2)=(*ansy1)=0.0;
	for (i=3;i>=0;i--) 
	{ 	
		*ansy=t*(*ansy)+((c[i*4+3]*u+c[i*4+2])*u+c[i*4+1])*u+c[i*4+0];
		*ansy2=t*(*ansy2)+(3.0*c[i*4+3]*u+2.0*c[i*4+2])*u+c[i*4+1];
		*ansy1=u*(*ansy1)+(3.0*c[3*4+i]*t+2.0*c[2*4+i])*t+c[1*4+i];
	}
	*ansy1 /= d1;
	*ansy2 /= d2;
}
